sonar.projectKey=d4l-data4life_d4l-utils-ios
sonar.organization=d4l-data4life
sonar.projectName=d4l-utils-ios
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io/
sonar.scm.provider=git

sonar.sources=Sources
sonar.tests=Tests
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=Tests/**/*
sonar.exclusions=**/*.cs,**/*.c,**/*.h,**/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp,**/*.m,**/*.java,**/*.jav,**/*sql,**/*tab,**/*pkb,**/*.vb
sonar.test.exclusions=**/*.cs,**/*.c,**/*.h,**/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp,**/*.m,**/*.java,**/*.jav,**/*sql,**/*tab,**/*pkb,**/*.vb
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
