sonar.projectKey=d4l-data4life_d4l-utils-ios
sonar.organization=d4l-data4life

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=d4l-utils-ios
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./Sources
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
